# Torii Ignore File Template
# This file controls what gets ignored by Torii (commits and snapshots)
# Copy this to .toriignore and customize for your project

# ============================================
# SECRETS & CREDENTIALS (CRITICAL)
# ============================================
.env
.env.*
!.env.example
*.key
*.pem
*.p12
*.pfx
*.keystore
secrets.yml
secrets.yaml
credentials.json
config/secrets.*

# API Keys and Tokens
*token*
*secret*
*apikey*
*api_key*
*.credentials

# ============================================
# IDE & EDITOR
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/
*.sublime-project
*.sublime-workspace

# ============================================
# OS FILES
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ============================================
# BUILD ARTIFACTS
# ============================================
/target/
/dist/
/build/
/out/
*.exe
*.so
*.dylib
*.dll
*.wasm
*.min.js
*.min.css
*.map

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Python
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
.Python
venv/
env/
ENV/

# Rust
Cargo.lock
**/*.rs.bk
*.pdb

# ============================================
# LOGS & TEMPORARY FILES
# ============================================
*.log
logs/
*.tmp
*.temp
*.cache

# ============================================
# TORII SPECIFIC
# ============================================
.torii/snapshots/
.torii/cache/
.torii/tmp/

# ============================================
# PROJECT SPECIFIC (CUSTOMIZE BELOW)
# ============================================

# Uncomment if you don't want to commit tests
# /tests/

# Uncomment if you want to keep docs local
# /docs/

# Add your project-specific ignores here
